[general]
keep_pc = on

[yoctopuce]
yoctopuce_ip  = 10.42.0.162
yocto_prefix1 = OBSVLFR1-13F74D
yocto_prefix2 = OBSVLFR2-13FA46
yocto_gps = YGNSSMK2-13F389


[GPS] 
# In case of no GPS signal
latitude = 43.699
longitude = 7.309

# Options
[SPA]
elevation = 0.0
time_zone = 0

[network]
credentials = hypernets@oceane.obs-vlfr.fr

[pantilt]
offset_pan = 0
offset_tilt = -27
