
# Note : parameters should be unique

[general]
keep_pc = on
start_sequence = no
sequence_file = hypernets/resources/sequences_samples/your_sequence.csv
bypass_yocto = no
hypstar_port = /dev/radiometer0
# supported rates are: 115200, 460800, 921600, 3000000, 6000000, 8000000
baudrate = 3000000
# supported levels are: ERROR (only errors are reported on stderr); INFO (stdout + stderr); DEBUG (driver command execution printout to stdout); TRACE (low level communication bytes are printed to stdout)
loglevel = ERROR

webcam_sky = credentials@ip_cam_sky
webcam_site = credentials@ip_cam_site


[yoctopuce]
yoctopuce_ip  = 10.42.0.X
yocto_prefix1 = OBSVLFR1-XXXXXX
yocto_prefix2 = OBSVLFR2-XXXXXX
yocto_gps = YGNSSMK2-XXXXXX


[GPS] 
# In case of no GPS signal
latitude = 43.699
longitude = 7.309

# Options
[SPA]
elevation = 0.0
time_zone = 0

[network]
credentials = user@server
remote_dir = ~/DATA

[pantilt]
# Tilt offset should be positif and < 70
offset_pan = 0
offset_tilt = +60
[metadata]
principal_investigator = Investigator Name
datetime = {datetime}
site_name = A Site Name
latitude = ${GPS:latitude}
longitude = ${GPS:longitude}
protocol_file_name = ${general:sequence_file}
