
# Note : parameters should be unique

[general]
keep_pc = on
start_sequence = no
sequence_file = hypernets/resources/sequences_samples/your_sequence.csv

webcam_sky = credentials@ip_cam_sky
webcam_site = credentials@ip_cam_site


[yoctopuce]
yoctopuce_ip  = 10.42.0.X
yocto_prefix1 = OBSVLFR1-XXXXXX
yocto_prefix2 = OBSVLFR2-XXXXXX
yocto_gps = YGNSSMK2-XXXXXX


[GPS] 
# In case of no GPS signal
latitude = 43.699
longitude = 7.309

# Options
[SPA]
elevation = 0.0
time_zone = 0

[network]
credentials = user@server
remote_dir = ~/DATA

[pantilt]
offset_pan = 0
offset_tilt = -30
