[general]
keep_pc = on

[yoctopuce]
yoctopuce_ip  = 10.42.0.184
yocto_prefix1 = OBSVLFR1-13F77E
yocto_prefix2 = OBSVLFR2-13F8CA

[GPS] 
# In case of no GPS signal
latitude = 43.699
longitude = 7.309

# Options
[SPA]
; elevation is not mandatory
elevation = 0.0
time_zone = 1

[network]
credentials = hypernets@oceane.obs-vlfr.fr

[pantilt]
offset_pan = 0
offset_tilt = -60
