HypernetsProtocol 2.0

@[ 90.0,  hyper, 180.0, hyper ] + 10.both.irr.512.512 + 3.both.dark.512.512 + 1.picture
@[ 83.0,  hyper, 30.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 98.0,  hyper, 30.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 113.0, hyper, 30.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 113.0, hyper, 20.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 98.0,  hyper, 20.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 83.0,  hyper, 20.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 83.0,  hyper, 10.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 98.0,  hyper, 10.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 113.0, hyper, 10.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 113.0, hyper, 5.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 98.0,  hyper, 5.0 ,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 83.0,  hyper, 5.0 ,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 83.0,  hyper, 0.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64 + 1.picture
@[ 98.0,  hyper, 0.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 113.0, hyper, 0.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 263.0, hyper, 5.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 278.0, hyper, 5.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 293.0, hyper, 5.0,   hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 293.0, hyper, 10.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 278.0, hyper, 10.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 263.0, hyper, 10.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 263.0, hyper, 20.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 278.0, hyper, 20.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 293.0, hyper, 20.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 293.0, hyper, 30.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 278.0, hyper, 30.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 263.0, hyper, 30.0,  hyper ] + 10.both.rad.64.64 + 3.both.dark.64.64
@[ 263.0, hyper, 30.0,  hyper ] + 10.both.irr.512.512 + 3.both.dark.512.512 + 1.picture
@[ 0.0,   hyper, 0.00,  hyper ]
