HypernetsProtocol v2.0

# Irradiance Sky (Ed)
@[ 90.0, sun, 180.0, hyper ]
	+ 3.vnir.irr.0.0
	+ 3.vnir.dark.0.0
	+ 1.picture

# Radiance Sky (Ld)
@[ 90.0, sun, 140.0, hyper ]
	+ 3.vnir.rad.0.0 
	+ 3.vnir.dark.0.0 
	+ 1.picture

# Radiance Water (Lu)
@[ 90.0, sun, 040.0, hyper ] 
	+ 3.vnir.rad.0.0 
	+ 3.vnir.dark.0.0 
	+ 1.picture

# Radiance Sky (Ld)
@[ 90.0, sun, 140.0, hyper ] 
	+ 3.vnir.rad.0.0 
	+ 3.vnir.dark.0.0 
	+ 1.picture

# Irradiance Sky (Ed)
@[ 90.0, sun, 180.0, hyper ] 
	+ 3.vnir.irr.0.0 
	+ 3.vnir.dark.0.0 
	+ 1.picture

# Picture Sun
@[ 0.0, sun, 0.0, sun ] 
	+ 1.picture

# Park
@[ 0.0, sun, 0.0, hyper ]
