HypernetsProtocol 2.0

@[ 293.0, hyper, 180.0, hyper ] + 10.both.irr.0.0 + 3.both.dark.0.0 + 1.picture
@[ 293.0, hyper, 30.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 30.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 30.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 20.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 20.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 20.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 10.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 10.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 10.0,  hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 5.0,   hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 5.0,   hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 5.0,   hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 0.0,   hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0 + 1.picture
@[ 278.0, hyper, 0.0,   hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 0.0,   hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 355.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 355.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 355.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 350.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 350.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 350.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 340.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 340.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 340.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 293.0, hyper, 330.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 278.0, hyper, 330.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 330.0, hyper ] + 10.both.rad.0.0 + 3.both.dark.0.0
@[ 263.0, hyper, 180.0, hyper ] + 10.both.irr.0.0 + 3.both.dark.0.0 + 1.picture
@[ 0.0,   sun,   0.0,   sun   ] + 1.picture
@[ 293.0, hyper, 0.0,   hyper ]
