
[yoctopuce]
yoctopuce_ip  = 10.42.0.X
yocto_prefix1 = OBSVLFR1-XXXXXX
yocto_prefix2 = OBSVLFR2-XXXXXX
yocto_gps = YGNSSMK2-XXXXXX
bypass_yocto = no


[network]
credentials = user@server
remote_dir = ~
ssh_port = 22
remote_ssh_port = 20213

webcam_sky = user:pass@ip_cam_sky
webcam_site = user:pass@ip_cam_site


[hypstar]
hypstar_port = /dev/radiometer0
boot_timeout = 30
# supported rates are: 115200, 460800, 921600, 3000000, 6000000, 8000000
baudrate = 3000000
# supported levels are: ERROR (only errors are reported on stderr); 
# INFO (stdout + stderr); DEBUG (driver command execution printout to stdout);
# TRACE (low level communication bytes are printed to stdout)
loglevel = ERROR
swir_tec = 0
