
[yoctopuce]
yoctopuce_ip  = usb
yocto_prefix1 = OBSVLFR1-XXXXXX
yocto_prefix2 = OBSVLFR2-XXXXXX
yocto_gps = YGNSSMK2-XXXXXX
bypass_yocto = no
debug_yocto = no


[network]
credentials = user@server
remote_dir = ~
ssh_port = 22
# remote ssh port must be unique for each site connected to the same server
remote_ssh_port = 20213
# Valid loglevels are INFO, DEBUG, DEBUG2, DEBUG3
ssh_loglevel = INFO

# Local ssh backup access 
# enp1s0 is eth port 1, enp2s0 is eth port 2, wlp12s0 is wifi
backup_ssh_interface = wlp12s0
backup_ssh_ip = 10.42.0.1
dhcp_server = yes

# Webcam relay 5:
webcam_site = user:pass@ip_cam_site

# Webcam relay 6:
webcam_sky = user:pass@ip_cam_sky
