
[yoctopuce]
yoctopuce_ip  = usb
yocto_prefix1 = OBSVLFR1-XXXXXX
yocto_prefix2 = OBSVLFR2-XXXXXX
yocto_gps = YGNSSMK2-XXXXXX
bypass_yocto = no
debug_yocto = no


[network]
credentials = user@server
remote_dir = ~
ssh_port = 22
remote_ssh_port = 20213

# Local ssh backup access 
# enp1s0 is eth port 1, enp2s0 is eth port 2
backup_ssh_interface = enp2s0
backup_ssh_ip = 192.168.123.123
dhcp_server = yes

# Webcam relay 5:
webcam_site = user:pass@ip_cam_site

# Webcam relay 6:
webcam_sky = user:pass@ip_cam_sky
