
[general]
keep_pc = on
start_sequence = no

sequence_file = hypernets/resources/sequences_samples/your_sequence.txt

# To enable schedule2 (alternative) set checkup reason to 'yes'
# and uncomment the 'sequence_file_alt' field
# This way, the 'alternative' will be read instead of 'sequence_file' 
# when using the yocto-pictor schedule2

check_wakeup_reason = no
# sequence_file_alt = hypernets/resources/sequences_samples/sequence_validation_v2.txt


auto_update = no

# Verbosity levels are : ERROR, WARNING, INFO, or DEBUG
verbosity = INFO


[GPS] 
# In case of no GPS signal
latitude = 0.0
longitude = 0.0

# Options
[SPA]
elevation = 0.0

[pantilt]
# Tilt offset should be positif and < 70
offset_pan = 0
offset_tilt = +60
reverse_tilt = no
pantilt_port = /dev/ttyS0
azimuth_switch = 0

[hypstar]
hypstar_port = /dev/radiometer0
boot_timeout = 30
# supported rates are: 115200, 460800, 921600, 3000000, 6000000, 8000000
baudrate = 3000000
# supported levels are: ERROR (only errors are reported on stderr); 
# INFO (stdout + stderr); DEBUG (driver command execution printout to stdout);
# TRACE (low level communication bytes are printed to stdout)
loglevel = ERROR
swir_tec = 0
# outputs environmental readings to log before each capture with a single header at the beginning of log
log_environment = no

[metadata]
principal_investigator = Investigator Name
datetime = {datetime}
site_id = A Site ID
hypstar_sn = 123456
latitude = ${GPS:latitude}
longitude = ${GPS:longitude}
protocol_file_name = ${general:sequence_file}
